:root {
    --primary-color: #4a90e2;
    --danger-color: #e25c5c;
    --text-color: #333;
    --border-color: #ddd;
    --background-color: #f5f5f5;
}

body {
    margin: 0;
    padding: 20px;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, sans-serif;
    background: var(--background-color);
    color: var(--text-color);
}

.container {
    max-width: 800px;
    margin: 0 auto;
    background: white;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

header {
    margin-bottom: 30px;
}

h1 {
    margin: 0;
    font-size: 24px;
}

h2 {
    font-size: 20px;
    margin: 0 0 16px 0;
}

section {
    margin-bottom: 30px;
}

.environments-list, .domains-list {
    margin-bottom: 16px;
}

.environment-item, .domain-item {
    display: flex;
    align-items: center;
    padding: 12px;
    border: 1px solid var(--border-color);
    border-radius: 4px;
    margin-bottom: 8px;
}

.environment-item {
    justify-content: space-between;
}

.environment-info {
    display: flex;
    align-items: center;
    gap: 8px;
}

.environment-color {
    width: 20px;
    height: 20px;
    border-radius: 4px;
}

.environment-actions {
    display: flex;
    gap: 8px;
}

.domain-item {
    justify-content: space-between;
}

.domain-info {
    display: flex;
    align-items: center;
    gap: 8px;
}

.button-group {
    display: flex;
    gap: 8px;
}

button {
    padding: 8px 16px;
    border-radius: 4px;
    border: none;
    font-size: 14px;
    cursor: pointer;
}

.primary-button {
    background: var(--primary-color);
    color: white;
}

.secondary-button {
    background: white;
    color: var(--danger-color);
    border: 1px solid var(--danger-color);
}

.modal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0,0,0,0.5);
    z-index: 1000;
}

.modal.active {
    display: flex;
    align-items: center;
    justify-content: center;
}

.modal-content {
    background: white;
    padding: 20px;
    border-radius: 8px;
    width: 100%;
    max-width: 400px;
}

.form-group {
    margin-bottom: 16px;
}

label {
    display: block;
    margin-bottom: 8px;
    font-weight: 500;
}

input[type="text"],
input[type="color"] {
    width: 100%;
    padding: 8px;
    border: 1px solid var(--border-color);
    border-radius: 4px;
    font-size: 14px;
}

input[type="color"] {
    height: 40px;
}

.radio-group {
    display: flex;
    gap: 16px;
    margin-top: 8px;
}

.radio-label {
    display: flex;
    align-items: center;
    gap: 8px;
    cursor: pointer;
}

.radio-label input[type="radio"] {
    margin: 0;
}

.indicator-settings-section {
    background: #f8f9fa;
    padding: 16px;
    border-radius: 8px;
    margin-bottom: 24px;
} 