:root {
    --primary-color: #4a90e2;
    --danger-color: #e25c5c;
    --text-color: #333;
    --border-color: #ddd;
}

body {
    width: 300px;
    padding: 16px;
    margin: 0;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, sans-serif;
}

.container {
    display: flex;
    flex-direction: column;
    gap: 16px;
}

h1 {
    font-size: 18px;
    margin: 0;
    color: var(--text-color);
}

#current-domain {
    font-size: 14px;
    color: var(--text-color);
    word-break: break-all;
    padding: 8px;
    background: #f5f5f5;
    border-radius: 4px;
}

.environment-controls {
    display: flex;
    flex-direction: column;
    gap: 8px;
}

select, button {
    width: 100%;
    padding: 8px;
    border-radius: 4px;
    border: 1px solid var(--border-color);
    font-size: 14px;
}

.primary-button {
    background: var(--primary-color);
    color: white;
    border: none;
    cursor: pointer;
}

.primary-button:hover {
    opacity: 0.9;
}

.secondary-button {
    background: white;
    color: var(--danger-color);
    border: 1px solid var(--danger-color);
    cursor: pointer;
}

.secondary-button:hover {
    background: #fff5f5;
}

.settings-link {
    text-align: center;
}

.settings-link a {
    color: var(--primary-color);
    text-decoration: none;
    font-size: 14px;
}

.settings-link a:hover {
    text-decoration: underline;
} 